[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://_dlls/armeabi-v7a/libnim_android.so"
OSX.64="res://_dlls/nim_mac.dylib"
Windows.64="res://_dlls/nim_64.dll"
Windows.32="res://_dlls/nim_32.dll"
X11.64="res://_dlls/nim_linux_64.so"
X11.32="res://_dlls/nim_linux_32.so"
iOS.armv7="res://_dlls/nim_ios_32.a"
iOS.arm64="res://_dlls/nim_ios_64.a"

[dependencies]

Android.armeabi-v7a=[  ]
OSX.64=[  ]
Windows.64=[  ]
Windows.32=[  ]
X11.64=[  ]
X11.32=[  ]
iOS.armv7=[  ]
iOS.arm64=[  ]
