[gd_scene load_steps=3 format=2]

[ext_resource path="res://resuorces/sprites/player.png" type="Texture" id=1]
[ext_resource path="res://resuorces/scripts/player/kinematic.gd" type="Script" id=2]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -15, 1, -28, 12, -24, 20, -2, 11, 8, 13, 18, 10, 21, 9, 27, 2, 27, 1, 21, -2, 21, -4, 27, -10, 27, -11, 22, -15, 19, -13, 8, -19, 7 )

[node name="visual" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="visual"]
texture = ExtResource( 1 )
